<!DOCTYPE html>
<html>

<head>
    <title>Karanvir Singh - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 30px;
        }

        h1 {
            color: #3498db;
            margin-bottom: 5px;
        }

        h2 {
            color: #2980b9;
            margin-top: 20px;
        }

        h3 {
            color: #1abc9c;
            margin: 10px 0;
        }

        p {
            margin: 5px 0;
        }

        a {
            color: #2c3e50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h1>Karanvir Singh</h1>
    <p>Email: jassar1304@gmail.com | Phone: 8728043288</p>
    <p>LinkedIn: <a href="https://linkedin.com/in/karan-jassar-720a21216">linkedin.com/in/karan-jassar-720a21216</a></p>
    <p>GitHub: <a href="https://github.com/KaranvirJassar">github.com/KaranvirJassar</a></p>
    <p>LeetCode: <a href="https://leetcode.com/K_Jassar/">leetcode.com/K_Jassar/</a></p>

    <h2>Education</h2>
    <h3>Bachelor of B.tech in Electronics and Communication</h3>
    <p>DR. B.R. Ambedkar National Institute of Technology, Jalandhar</p>
    <p>Year of Graduation: 2024</p>

    <h3>Minor Degree in Computer Science Engineering</h3>
    <p>DR. B.R. Ambedkar National Institute of Technology, Jalandhar</p>
    <p>Year of Graduation: 2024</p>

    <h2>Projects</h2>
    <h3>Online Hospital</h3>
    <p>
        Online Hospital is a web application that I developed during my studies. It aimed to provide a user-friendly and
        efficient platform for patients to book appointments with doctors online. The application utilized HTML, CSS, and JavaScript
        for the front-end.
    </p>
    <p>
      <h2>Skills</h2>
      <ul>
          <li>C++/C</li>
          <li>Data Structures and Algorithms (DSA)</li>
          <li>Bootstrap</li>
          <li>Critical Thinker</li>
          <li>HTML/CSS</li>
          <li>JavaScript</li>
          <li>jQuery</li>
          <li>Communication</li>
      </ul>
    <h2>Achievements</h2>
    <ul>
        <li>Solved 400+ Leetcode problems</li>
        <!-- Add more achievements if applicable -->
    </ul>

    <h2>Interests</h2>
    <ul>
        <li>Reading</li>
        <li>Chess</li>
        <li>Gaming</li>
        <li>Badminton</li>
        <!-- Add more interests if applicable -->
    </ul>


</body>

</html>
